

</html><!DOCTYPE html>
<html>
    <head>

        <title> nos é zika</title>
    </head>
        <div style="border: 1cm;color: aqua;background-color: blue; width: 100px;right: 10cm; ">
        <p>eu sei fazer</p>
        <table>
            <tr>
                <td>hoje</td>
            </tr>
            <tr>
                <td>agora</td>
            </tr>
        </table> 
</div>
<button style="background-color: gold;size-adjust: 1000px;">clique</button>
<form>
<label for="n">nome</label>
<input type="text" id="n" name="nomes"><br>
<input type="submit">
</form>
</html>
